{
  "name": "amazon-ses-identity-verification",
  "license": "MIT",
  "author": {
    "name": "Connery",
    "email": "support@connery.io"
  },
  "dependencies": {
    "aws-sdk": "^2.1335.0",
    "dgram": "^1.0.1",
    "dns-packet": "^5.6.0"
  },
  "devDependencies": {
    "@connery-io/cli": "^0.0.2"
  },
  "scripts": {
    "build": "connery build"
  }
}
